import type { SVGAttributes } from 'react';

export type LogoProps = SVGAttributes<SVGSVGElement>;

export const Logo = ({ ...props }: LogoProps) => {
  return (
    <svg viewBox="0 0 2626 397" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <g>
        <path
          className="fill-[#434C27] dark:fill-[#747D55]"
          d="M1764.71 395.531C1697.38 395.531 1657.19 358.855 1633.07 306.102L1682.81 281.483C1699.39 317.155 1725.52 343.783 1764.71 343.783C1802.39 343.783 1824.49 326.198 1824.49 295.551C1824.49 258.372 1790.83 242.295 1753.15 225.213C1704.92 203.107 1648.65 179.996 1648.65 108.15C1648.65 49.8703 1695.37 10.1795 1758.17 10.1795C1819.47 10.1795 1855.64 44.8461 1876.74 91.0682L1827 116.691C1812.43 85.5417 1792.84 62.4306 1757.17 62.4306C1726.52 62.4306 1706.93 79.0103 1706.93 105.638C1706.93 141.812 1739.08 158.392 1775.26 175.474C1823.99 197.58 1882.27 221.696 1882.27 293.541C1882.27 348.807 1839.56 395.531 1764.71 395.531ZM1925.17 389V17.2133H1984.45V389H1925.17ZM2158.59 395.531C2073.68 395.531 2026.46 324.189 2026.46 202.102C2026.46 80.5175 2077.2 10.1795 2165.12 10.1795C2233.95 10.1795 2270.13 51.8799 2285.2 132.769L2231.44 143.822C2219.88 86.5465 2200.29 64.9427 2163.61 64.9427C2118.9 64.9427 2085.74 101.619 2085.74 201.097C2085.74 303.59 2116.89 342.275 2166.13 342.275C2207.83 342.275 2232.95 314.643 2236.46 254.353H2174.16V205.116H2289.72V389H2245.01V339.763H2244C2233.95 366.391 2204.81 395.531 2158.59 395.531ZM2339.48 389V17.2133H2403.29L2504.27 214.662C2516.84 238.778 2523.37 252.343 2535.93 279.474H2536.93V17.2133H2590.69V389H2535.93L2425.4 178.991C2413.34 155.377 2406.81 143.319 2394.25 116.189H2393.24V389H2339.48Z"
        />
        <path
          className="fill-[#272625] dark:fill-white"
          d="M238.448 11.1237C197.295 11.1237 160.86 62.841 137.032 101.741L135.863 103.653H127.864V10.113C90.2533 24.9944 52.588 35.153 7.02667 42.729V55.1997C28.8867 58.4197 42.888 61.2557 50.9533 70.789C58.9667 80.2583 60.3187 94.753 60.3187 123.662V301.108C60.3187 329.029 58.4893 346.101 48.8347 356.338C40.076 365.625 26.4813 368.701 0 371.481V386.709H199.896V371.564C166.428 368.86 149.541 365.852 139.657 356.5C128.659 346.093 127.864 328.63 127.864 301.108V147.47L128.164 146.741C146.724 101.502 173.947 73.3983 199.211 73.3983C216.252 73.3983 227.061 80.2237 239.975 92.0143C244.644 96.1637 251.101 96.721 259.127 93.6303C276.419 85.4717 287.155 69.1663 287.155 51.045C287.155 31.7663 267.583 11.1237 238.448 11.1237Z"
          fill="#272625"
        />
        <path
          className="fill-[#272625] dark:fill-white"
          d="M541.703 320.918L540.531 322.09C524.111 338.509 494.83 351.372 473.87 351.372C442.974 351.372 410.136 327.188 410.136 282.366C410.136 244.436 436.63 227.786 465.259 215.446C482.85 207.501 518.292 190.972 535.914 182.161L541.703 179.266V320.918ZM643.116 346.101C633.059 346.101 624.523 341.656 618.428 333.248C611.56 323.772 608.078 309.609 608.078 291.152V137.132C608.078 86.9183 596.09 55.4449 567.999 31.9156C550 18.1796 526.542 11.1863 498.263 11.1236C452.531 20.0489 394.187 51.2916 367.283 70.6876C348.478 83.6583 340.834 92.8849 340.834 102.58C340.834 120.126 361.015 136.645 376.656 136.645C389.208 136.645 396.48 131.178 400.946 118.372C409.72 86.6769 417.646 69.4036 428.291 58.7583C438.171 48.2169 452.31 42.3596 468.014 42.3596C490.172 42.3596 508.71 51.2276 521.62 68.0036C534.759 85.0756 541.703 110.196 541.703 140.645V157.73L540.283 158.929C518.163 177.593 445.536 202.272 404.214 215.321C357.146 230.429 336.148 255.082 336.148 295.25C336.148 345.101 374.958 396.664 439.903 396.664C458.483 396.664 488.378 376.913 517.288 357.812C524.315 353.169 531.582 348.368 538.491 343.992L542.928 341.182L544.458 346.206C548.456 359.348 553.391 370.254 564.468 380.78C573.338 389.646 590.619 396.336 605.152 396.652L677.987 353.84L672.038 338.373C662.076 343.316 651.736 346.101 643.116 346.101Z"
          fill="#272625"
        />
        <path
          className="fill-[#272625] dark:fill-white"
          d="M950.568 11.1237C909.415 11.1237 872.979 62.841 849.152 101.741L847.983 103.653H839.984V10.113C802.374 24.9944 764.708 35.153 719.147 42.729V55.1997C741.006 58.4197 755.007 61.2557 763.074 70.789C771.087 80.2583 772.438 94.753 772.438 123.662V301.108C772.438 329.029 770.607 346.101 760.954 356.338C752.196 365.625 738.6 368.701 712.119 371.481V386.709H912.016V371.564C878.547 368.86 861.66 365.852 851.776 356.5C840.778 346.093 839.984 328.63 839.984 301.108V147.47L840.283 146.741C858.843 101.501 886.067 73.3983 911.331 73.3983C928.374 73.3983 939.182 80.2237 952.094 92.0143C956.764 96.165 963.222 96.7197 971.247 93.6303C988.539 85.4717 999.274 69.1663 999.274 51.045C999.274 31.7663 979.703 11.1237 950.568 11.1237Z"
          fill="#272625"
        />
        <path
          className="fill-[#272625] dark:fill-white"
          d="M1251.73 146.4C1203.04 148.16 1155.97 148.16 1110.44 148.16H1105.7L1106.5 143.481C1112.38 109.325 1124.54 81.2436 1141.66 62.2743C1157.57 44.6489 1176.95 35.3329 1197.7 35.3329H1198.29C1248.81 35.3329 1276.08 82.0489 1276.08 126.005C1276.08 143.152 1263.77 145.937 1251.73 146.4ZM1218.78 11.1236H1218.2C1174.06 11.1236 1127.33 34.5556 1089.97 75.4129C1054.77 113.55 1035.38 164.582 1035.38 219.12C1035.38 307.348 1092.55 396.664 1201.8 396.664C1236.74 396.664 1294.58 375.1 1343.69 314.544L1333.65 301.693C1302.75 329.201 1269.92 342.588 1233.43 342.588C1169.46 342.588 1104.12 292.66 1102.34 181.118L1102.28 177.193L1106.2 177.057C1206.33 173.564 1315.24 164.78 1331.08 162.477C1344.28 159.512 1348.31 153.98 1348.31 138.889C1348.31 70.8276 1287.78 11.1236 1218.78 11.1236Z"
          fill="#272625"
        />
        <path
          className="stroke-[#434C27] dark:stroke-white"
          d="M1495 47V362"
          strokeWidth="5"
          strokeLinecap="round"
        />
      </g>
    </svg>
  );
};
